DYNAMODB_TABLE=svc-table
S3_BUCKET=svc-bucket
IAM_USER_NAME=backendsvcuser
IAM_USER_ACCESS_KEY_OBJ_NAME=backendsvckeyobj

LOCALSTACK_HOST=http://localstack:4566

AWS_ACCESS_KEY_ID=my-client-id
AWS_SECRET_ACCESS_KEY=my-client-secret
AWS_REGION=us-east-1

PULUMI_ACCESS_TOKEN=
# Replace the below placeholders before using this file
PULUMI_STACK_NAME=<pulumi_orgname>/python-boilerplate/<test-e2e or prod>